{
  "name": "pikachu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.24.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "5",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
